<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Products</title>
    <style>
      /* Global styles */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Logo styles */
      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 50px;
        height: 50px;
        background-color: #009688;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
      }

      .logo img {
        width: 100%;
        height: auto;
      }

      .logo-text {
        font-family: "Playfair Display", serif;
        font-size: 36px;
        color: #fff;
        text-decoration: none;
      }

      /* Header styles */
      header {
        position: relative;
        background: #1e3a56;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      /* Hero image styles */
      .hero-image {
        width: 100%;
        height: 60vh;
        object-fit: cover;
      }

      /* Header overlay styles */
      .hero-section {
        position: relative;
      }

      .hero-image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }

      /* Highlighted text styles */
      .highlight-text {
        color: #000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
        transition: text-shadow 0.3s ease;
        font-size:30px;
      }

      .header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: transform 0.3s ease;
      }

      .header-content h1 {
        font-family: "Playfair Display", serif;
        font-size: 40px;
        margin-bottom: 5px;
        text-align: center;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
        animation: slideFromTop 2s; 
      }
      
      .header-content p {
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        animation: slideFromTop 2s;
      }
      
      @keyframes slideFromTop {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }
      

      /* Contact button styles */
      .contact-button {
        display: inline-block;
        text-decoration: none;
        padding: 12px 30px;
        border-radius: 30px;
        cursor: pointer;
        background-color: #041228;
        color: #fff;
        border: none;
        text-transform: uppercase;
        box-shadow: 0 0 10px rgba(0, 150, 136, 0.7);
        font-weight: bold;
        margin-bottom: 20px;
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.3s ease;
      }

      .contact-button:hover {
        background-color: #6e7b8f;
        transform: scale(1.1);
      }

      /* Footer styles */
      footer {
        background-color: #1e3a56;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      footer a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      footer a:hover {
        color: #fff;
        transform: scale(1.1);
      }

      .centered-content {
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav ul li {
        margin-left: 20px;
        animation: fadeIn 2s ease-in-out;
      }

      nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 100;
        font-size: large;
      }

      nav ul li a:hover {
        color: #151415;
        text-shadow: 0 0 10px #fff;
      }

      nav ul li:first-child {
        margin-left: auto;
      }

      /* Navigation Links Animation */
      nav ul li {
        margin-left: 20px;
        animation: fadeIn 2s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .product-slider-container {
        overflow: hidden;
        margin: 20px 0;
        position: relative;
        width: 100%;
      }

      .product-slider {
        display: flex;
        transition: transform 0.3s ease-in-out;
      }

      .product-card {
        flex: 0 0 calc(25% - 20px);
        margin: 0 10px;
        padding: 0;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transform-origin: 50% 50%;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        height: 360px;
        box-shadow: 0 4px 10px rgba(0, 0, 255, 0.3);
      }

      .product-card.empty {
        visibility: hidden;
        margin: 0;
      }

      .product-card img {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }

      .sliding-products {
        padding: 50px 0;
        background: #f2f2f2;
        color: #333;
        text-align: center;
        margin-bottom: 10px;
      }

      .product-card h3 {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 24px;
        margin: 20px 0;
        color: #1e3a56;
      }

      .slider-controls {
        text-align: center;
      }

      .prev-button,
      .next-button {
        background-color: #041228;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        margin: 10px;
        border-radius: 30px;
        font-size: 16px;
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.3s ease;
      }

      .prev-button:hover,
      .next-button:hover {
        background-color: #6e7b8f;
        transform: scale(1.1);
      }

      * Special Products Section */ .special-products-section {
        background-color: #1e3a56;
        padding: 50px 0;
      }

      .special-products-section h2 {
        font-size: 28px;
        color: #000;
        text-align: center;
        margin-bottom: 30px;
      }

      .special-products-section .product-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .special-products-section .product-card {
        flex: 0 0 calc(25% - 20px);
        margin: 10px;
        padding: 0;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 255, 0.3);
        background-color: #fff;
        text-align: center;
      }

      /* Adjust image size */
      .special-products-section .product-card img {
        width: 100%;
        max-height: 250px;
      }

      /* Center align the text */
      .special-products-section .product-card h3 {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 10px 0;
        color: #1e3a56;
      }

      /* General Products Section */
      .general-products-section {
        background-color: #f2f2f2;
        padding: 50px 0;
      }

      .general-products-section h2 {
        font-size: 28px;
        margin-bottom: 30px;
        text-align: center;
      }

      .general-products-section .product-cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        justify-content: center;
      }

      .general-products-section .product-card {
        padding: 0;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 255, 0.3);
        background-color: #fff;
        text-align: center;
       

      }

      /*image size */
      .general-products-section .product-card img {
        width: 100%;
        max-height: 250px;
      }

      .general-products-section .product-card h3 {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 10px 0;
        color: #1e3a56;
      }

      .highlight-text {
        color: #000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
        transition: text-shadow 0.3s ease;
      }
      /* Large screens (desktops) */
      @media screen and (min-width: 1200px) {
        /* Adjust the styles for large screens here */
        .product-card {
          flex: 0 0 calc(25% - 20px); /* Show 4 cards per row on larger screens */
        }
      }

      /* Medium screens (tablets) */
      @media screen and (max-width: 1199px) {
        /* Adjust font sizes and layout for medium screens here */

        .product-card {
          flex: 0 0 calc(33.333% - 20px); /* 3 cards per row on medium screens */
        }

        .header-content h1 {
          font-size: 30px;
        }

        .header-content p {
          font-size: 16px;
        }
      }

      /* Small screens (mobile devices) */
      @media screen and (max-width: 768px) {
        .product-card {
          flex: 0 0 calc(50% - 20px); 
          max-height: 200px; 
        }
      
        .product-card img {
          height: auto;
          max-height: 70%; 
          width: 100%; 
        }
      
        .product-card .product-info {
          display: block;
        }
      
        .header-content h1 {
          font-size: 24px;
        }
      
        .header-content p {
          font-size: 14px;
        }
      
        .products h2 {
          font-size: 28px;
        }
      
        .contact-button {
          font-size: 14px;
        }
      
        .container .logo {
          font-size: 20px;
        }
      
        .logo {
          width: 50px;
          height: 50px;
        }
      
        .logo img {
          width: auto;
          height: 100%;
          max-width: 100%;
        }
      
        .logo-text {
          font-size: 24px;
        }
      

        .product-slider-container {
          width: 100%;  
        }

        .product-card {
          max-height: 250px;
      }

      .product-card img {
        height: auto;
        max-height: 50%; 
        width: 100%;
        margin:5px;
      }

        .product-card h3 {
          font-family: "Helvetica Neue", sans-serif;
          font-size: 20px;
          margin: 20px 0;
          color: #1e3a56;
        }
      
        .sliding-products {
          padding: 50px 0;
        }
      
        .special-products-section .product-card {
          flex: 0 0 calc(50% - 20px);
          max-height: 250px; 
        }
      
        .general-products-section .product-card {
          flex: 0 0 calc(50% - 30px);
          max-height: 130px;
          width: 100%;
        }
        
        .general-products-section .product-card img {
          width: 100%;
          height: 50%; 
          object-fit: cover; 
        }
        
        .general-products-section .product-card h3 {
          font-family: "Helvetica Neue", sans-serif;
          font-size: 9px;
          margin: 6px 0;
          color: #1e3a56;
        }
        

        .product-card.empty {
          visibility: hidden;
          margin: 0;
        }

        .header-content h1 {
          font-family: "Playfair Display", serif;
          font-size: 25px;
          margin-bottom: 5px;
          text-align: center;
          white-space: nowrap; 
          overflow: hidden; 
          text-overflow: ellipsis;
        }
        
  
        /* Hero image styles */
      .hero-image {
        width: 100%;
        height: 40vh;
        object-fit: cover;
      }
      .highlight-text {
        color: #000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
        transition: text-shadow 0.3s ease;
        font-size: 30px;
      }
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo-container">
            <div class="logo">
              <img
                src="https://m.media-amazon.com/images/I/41pXK0Zw3sL.jpg"
                alt="General Traders Logo"
              />
            </div>
            <a href="#" class="logo-text">General Traders</a>
          </div>
          <ul>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero-section">
      <img
        class="hero-image"
        src="https://images.unsplash.com/photo-1642055514517-7b52288890ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
        alt="Hero Image"
      />
      <div class="hero-image-overlay"></div>
      <div class="header-content">
        <h1>QUALITY MEDICAL PRODUCTS</h1>
        <p>Your one-stop destination for medical supplies</p>
      </div>
    </section>

    <main>
      <section class="sliding-products">
        <div class="container">
          <h2 class="highlight-text">OUR PRODUCTS</h2>
          <div class="product-slider-container">
            <div class="product-slider" style="transform: translateX(0px)">
              <!-- Product 1 -->
              <div class="product-card">
                <img
                  src="https://rehamobucket.s3.ap-south-1.amazonaws.com/RehamoProducts/RH18WC0001/Images/1_Image.jpg"
                  alt="Product 1"
                />
                <h3>WHEELCHAIR</h3>
              </div>

              <!-- Product 2 -->
              <div class="product-card">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2023/1/UI/KU/SI/95895892/medis-medium-adult-diaper-500x500.jpg"
                  alt="Product 2"
                />
                <h3>MEDIS DIAPERS</h3>
              </div>

              <!-- Product 3 -->
              <div class="product-card">
                <img
                  src="https://www.colmed.in/pub/media/catalog/product/cache/1a76329e3c1b9ec5cc1d142c23d195ec/b/1/b18.jpg"
                  alt="Product 3"
                />
                <h3>BPL PRODUCTS</h3>
              </div>

              <!-- Add more products here -->
              <!-- Product 4 -->
              <div class="product-card">
                <img
                  src="https://cdn.shopify.com/s/files/1/0107/6704/0570/products/BoxFrontSideControlDNebulizer.jpg?v=1588357760"
                  alt="Product 4"
                />
                <h3>CONTROL-D NEBULIZER</h3>
              </div>

              <!-- Product 5 -->
              <div class="product-card">
                <img
                  src="https://m.media-amazon.com/images/I/5197-7VvOML._SX679_.jpg"
                  alt="Product 5"
                />
                <h3>ARM SLING</h3>
              </div>

              <!-- Product 6 -->
              <div class="product-card">
                <img
                  src="https://m.media-amazon.com/images/I/61wQSIQyLrL._SL1500_.jpg"
                  alt="Product 6"
                />
                <h3>DIGITAL THERMOMETER</h3>
              </div>

              <!-- Product 7 -->
              <div class="product-card">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2022/1/LL/ET/PL/47260733/whatsapp-image-2022-01-19-at-11-29-31-1--500x500.jpeg"
                  alt="Product 7"
                />
                <h3>FOLEY CATHETER 16FR</h3>
              </div>

              <!-- Product 8 -->
              <div class="product-card">
                <img
                  src="https://m.media-amazon.com/images/I/71xUKmws1ZL._SL1500_.jpg"
                  alt="Product 8"
                />
                <h3>HEARING AID</h3>
              </div>

              <!-- Product 9 -->
              <div class="product-card">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1184/1184609.png"
                  alt="Product 9"
                />
                <h3>WALKER</h3>
              </div>

              <!-- Product 10 -->
              <div class="product-card">
                <img
                  src="https://image.made-in-china.com/2f0j00jvVlWYiCEBcI/T-Shape-Cane-Height-Adjustable-Four-Legs-Walking-Stick.webp"
                  alt="Product 10"
                />
                <h3>1,3,4 LEG WALKING STICK</h3>
              </div>

              <!-- Product 11 -->
              <div class="product-card">
                <img
                  src="https://www.dramgenic.com/cdn/shop/products/Pulse-Oximeter_1_1200x1200.png?v=1635413737"
                  alt="Product 11"
                />
                <h3>PULSE-OXIMETER</h3>
              </div>

              <!-- Product 12 -->
              <div class="product-card">
                <img
                  src="https://m.media-amazon.com/images/I/61p8jWa9MKL._AC_UF1000,1000_QL80_.jpg"
                  alt="Product 12"
                />
                <h3>SPIROMETER</h3>
              </div>

              <!-- Product 13 -->
              <div class="product-card">
                <img
                  src="https://i.etsystatic.com/15536434/r/il/b77e5f/4031476454/il_fullxfull.4031476454_ryv8.jpg"
                  alt="Product 13"
                />
                <h3>STETHOSCOPE</h3>
              </div>

              <!-- Product 14 -->
              <div class="product-card">
                <img
                  src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/cropped/wkzrwtyxiojjyo4u2ztv.png"
                  alt="Product 14 "
                />
                <h3>PPE KIT</h3>
              </div>

              <!-- Product 15 -->
              <div class="product-card">
                <img
                  src="https://cdn.shopify.com/s/files/1/0447/0957/6866/products/30088330.jpg?v=1597214743"
                  alt="Product 15"
                />
                <h3>SANITIZER</h3>
              </div>

              <div class="product-card">
                <img
              src="https://www.narang.com/images/thumbnails/rehabilitation-products-aids.jpg"
              alt="Product 16"
              />
              <h3>REHABILATION AIDS</h3>
            </div>

              <div class="product-card empty"></div>
              <div class="product-card empty"></div>

            </div>
          </div>
          <div class="slider-controls">
            <button class="prev-button">Previous</button>
            <button class="next-button">Next</button>
          </div>
        </div>
      </section>

      <div>
        <section class="special-products-section">
          <h2 class="highlight-text">SPECIAL PRODUCTS</h2>
          <div class="product-cards">
            <!-- Special Product 1 -->
            <div class="product-card">
              <img
                src="https://m.media-amazon.com/images/I/61EJ0tE0qYL._AC_UF1000,1000_QL80_.jpg"
                alt="Special Product 1"
              />
              <h3>EYE LENSES</h3>
            </div>
            <!-- Special Product 2 -->
            <div class="product-card">
              <img
                src="https://cdn.moglix.com/p/3vHm2UuftJHYm-xxlarge.jpg"
                alt="Special Product 2"
              />
              <h3>HOSPITAL BED AND MATTRESS</h3>
            </div>
            <!-- Add more Special Products here -->
          </div>
        </section>

        <section class="general-products-section">
          <h2 class="highlight-text">GENERAL PRODUCTS</h2>
          <div class="product-cards">
            <!-- General Product 1 -->
            <div class="product-card">
              <img
                src="https://5.imimg.com/data5/SELLER/Default/2023/1/MC/OF/RO/7721472/hi-clean-color-phenyl.jpeg"
                alt="General Product 1"
              />
              <h3>PHENYL</h3>
            </div>
            <!-- General Product 2 -->
            <div class="product-card">
              <img
                src="https://5.imimg.com/data5/HK/EV/PV/SELLER-89555677/green-apple-liquid-hand-wash-500x500.jpg"
                alt="General Product 2"
              />
              <h3>HANDWASH</h3>
            </div>

            <div class="product-card">
              <img
                src="https://www.ibuychemikals.com/prdimg/full/IBCACI07X2C5W.jpg"
                alt="General Product 3"
              />
              <h3>ACID</h3>
            </div>

            <div class="product-card">
              <img
                src="https://www.jiomart.com/images/product/original/rvjafjrqbp/imvelo-2-ply-facial-tissues-box-pack-of-5-500-pulls-ultra-soft-quality-tissue-paper-product-images-orvjafjrqbp-p599906408-0-202303280002.jpg?im=Resize=(420,420)"
                alt="General Product 4"
              />
              <h3>TISSUES</h3>
            </div>

            <div class="product-card">
              <img
                src="https://m.media-amazon.com/images/I/71KrRGTV2eL._AC_UF1000,1000_QL80_.jpg"
                alt="General Product 5"
              />
              <h3>COCOCKROACH GEL</h3>
            </div>
          </div>
        </section>

        <div class="contact-container">
          <div class="centered-content">
            <h2>Contact us for more</h2>
            <p>
              For more information or to inquire about other products, feel free
              to get in touch with us.
            </p>
            <a href="./contact.html" class="contact-button">Contact Us</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 General Traders. All rights reserved.</p>
        <p></p>
      </div>
    </footer>


    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Initialize product sliders
        initializeProductSlider(
          ".product-slider",
          ".prev-button",
          ".next-button"
        );

        function initializeProductSlider(
          sliderSelector,
          prevButtonSelector,
          nextButtonSelector
        ) {
          const slider = document.querySelector(sliderSelector);
          const productCards = document.querySelectorAll(
            `${sliderSelector} .product-card`
          );
          const cardWidth = productCards[0].offsetWidth;
          let currentIndex = 0;
          const numVisibleCards = Math.floor(slider.offsetWidth / cardWidth);
          const maxIndex = productCards.length - numVisibleCards;

          function updateSlider() {
            slider.style.transform = `translateX(-${
              currentIndex * cardWidth
            }px)`;
          }

          function slidePrevious() {
            if (currentIndex > 0) {
              currentIndex--;
              updateSlider();
            }
          }

          function slideNext() {
            if (currentIndex < maxIndex) {
              currentIndex++;
              updateSlider();
            }
          }

          const prevButton = document.querySelector(prevButtonSelector);
          const nextButton = document.querySelector(nextButtonSelector);

          prevButton.addEventListener("click", slidePrevious);
          nextButton.addEventListener("click", slideNext);

          window.addEventListener("resize", function () {
            const newVisibleCards = Math.floor(slider.offsetWidth / cardWidth);
            if (newVisibleCards !== numVisibleCards) {
              numVisibleCards = newVisibleCards;
              maxIndex = productCards.length - numVisibleCards;
              if (currentIndex > maxIndex) {
                currentIndex = maxIndex;
              }
              updateSlider();
            }
          });

          // Initialize the slider
          updateSlider();
        }
      });
    </script>
  </body>
</html>
